outputFile                          kepler1
outputDir                           ./
photoSys                            UBV
magcolorNames                       V,B-V
appMagLimits[0]                     7
appMagLimits[1]                     20.8
absMagLimits[0]                     -11.7
absMagLimits[1]                     17.1
colorLimits[0]                      0.317
colorLimits[1]                      2.2
geometryOption                      1
longitude                           76.3103
latitude                            13.4898
surveyArea                          116
fSample                             .9
popID                               -1
warpFlareOn                         1
seed                                12
r_max                               1000
starType                            0
photoError                          0
